<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <ImageView
            android:id="@+id/recipe_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_black" />



        <my.dearfadz.widget.ForegroundLinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/updateBtn"
                    android:text="Update"
                    android:background="@drawable/solid_green_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/removeBtn"
                    android:text="Remove"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/outline_green_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_weight="3"
                android:weightSum="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_user_placeholder"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="Nasi Lemak Ayam Kampung"/>
                    <TextView
                        android:id="@+id/user_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:text="Fadzli Razali | Selangor, MY"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/clock_icon"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:text="20 min"/>
            </LinearLayout>



        </my.dearfadz.widget.ForegroundLinearLayout>

    </android.support.v7.widget.CardView>
</layout>